<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcos.mygridlayoutexample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="9"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />


            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />


            <ImageButton
                android:id="@+id/imageButton28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />


            <ImageButton
                android:id="@+id/imageButton67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />


            <ImageButton
                android:id="@+id/imageButton79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/imageButton81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/celda"
                android:onClick="presionado"
                android:padding="0dp" />

        </GridLayout>
    </FrameLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="numeroPresionado"
            android:background="@drawable/vector_uno" />

        <ImageButton
            android:id="@+id/imageButtonDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="numeroPresionado"
            android:background="@drawable/vector_dos" />

        <ImageButton
            android:id="@+id/imageButtonTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="numeroPresionado"
            android:background="@drawable/vector_tres" />

        <ImageButton
            android:id="@+id/imageButtonCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:onClick="numeroPresionado"
            android:background="@drawable/vector_cuatro" />

        <ImageButton
            android:id="@+id/imageButtonVacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="0"
            android:onClick="numeroPresionado"
            android:background="@drawable/vector_vacio" />
    </GridLayout>


</android.support.constraint.ConstraintLayout>
