<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcos.mygridlayoutexample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />


        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />


        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />

        <ImageButton
            android:id="@+id/imageButton36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="presionado"
            android:padding="0dp"
            app:srcCompat="@drawable/celda" />
    </GridLayout>

    <GridLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonUno"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="numeroPresionado"
            app:srcCompat="@drawable/vector_uno" />

        <ImageButton
            android:id="@+id/imageButtonDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="numeroPresionado"
            app:srcCompat="@drawable/vector_dos" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
